MONGO_URI = "mongodb+srv://coder:coder@codercluster.s2t69rs.mongodb.net/"
MONGO_DB_NAME = "ecommerce"

# Session
SECRET_PASS = "secretPass"  

# GitHub
CLIENT_ID = "Iv1.c874cb6a44b63e87"
CLIENT_SECRET = "93a94d1683c4fec8b98ade7c3136a4a5f3117fdd"